<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Backup Statistics</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  
  .backup-stats {
    width: 100%;
    margin: auto;
  }
  
  .stats-container {
    display: flex;
    justify-content: space-between;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 600px;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .stat {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
  }
  
  .stat-icon {
    font-size: 24px;
    margin-right: 5px; /* Adjust spacing between icon and text */
  }
  
  button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 15px;
  }

  .backup_status {
    text-align: right;
  }
</style>
</head>
<body>
  <div class="backup-stats">
    <div class="stats-container">
      <div class="stat">
        <h1>Backup Statistics</h1>
        <div class="stat-details">
          <h2 id="backups"><span class="stat-icon">&#x1F4BE;</span></h2>        
        </div>
        <hr>
        <div class="stat-details">
            <p id="prev_backup"><span class="stat-icon">&#x23F2;</span>Last Backup </p>
            <p id="next_backup"><span class="stat-icon">&#128341;</span>Next Backup in </p>
        </div>
        <button onclick="downloadLatestBackup(event)">Download latest backup</button>
        <h4 class="backup_status" id="backup_status" hidden>backup failed</h4>
      </div>
  </div>
  <script>
    function setNumberOfBackups(filename, total_backup_size) {
      var backups = document.getElementById("backups");
      backups.innerHTML += "Name: " + filename + " (" + total_backup_size + ")"
    }

    function setBackupTime(prev_backup_time, next_backup_time) {
      var prev_backup = document.getElementById("prev_backup");
      var next_backup = document.getElementById("next_backup");
      prev_backup.innerHTML += "<b>" + prev_backup_time + " ago</b>";
      next_backup.innerHTML += "<b>" + next_backup_time + "</b>";
    }

    async function getBackupDetails() {
      body = JSON.stringify({mac_addr: macAddress})
      fetch('http://13.250.103.69:5000/getBackupDetails', {
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        method: "POST",
        body: body,
      }).then(res => {
        console.log(res);
        return res
      })
    }

    async function downloadLatestBackup(e) {
      e.preventDefault();
      body = JSON.stringify({mac_addr: macAddress})
      const res = await fetch('http://13.250.103.69:5000/downloadLatestBackup', {
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        method: "POST",
        body: body,
      })
      const res_json = await res.json();

      var presignedUrl = res_json['url'];
      var filename = res_json['filename'];
      const storage_res = await downloadAndSaveFile(presignedUrl, filename);

      // display backup status
      var backup_status = document.getElementById("backup_status");
      backup_status.removeAttribute("hidden");
      if (storage_res) {
        backup_status.innerHTML = "Backup downloaded successfully";
        backup_status.style.color = "green";
      } else {
        backup_status.innerHTML = "Backup downloaded unsuccesfully";
        backup_status.style.color = "red";
      }
    }

    async function downloadAndSaveFile(presignedUrl, fileName) {
        try {
            // Step 1: Fetch the file from the presigned URL
            const response = await fetch(presignedUrl);
            if (!response.ok) throw new Error('Network response was not ok.');

            // Step 2: Convert the response to a Blob
            const blob = await response.blob();

            const res = saveFileToStorage(blob, fileName);
            return res;
        } catch (error) {
            console.error('Error downloading or saving file:', error);
        }
    }

    async function saveFileToStorage(blob, fileName) {
        const formData = new FormData();
        formData.append('file', blob, fileName);
        const res = await fetch('storeBackup', {
          method: "POST",
          body: formData,
        })
        return res.ok;
    }

    var macAddress = "{{ mac_address }}";
    
    getBackupDetails()
      .then(result => {
        // extract backup details from the json obj
        setBackupTime("1 hour", "2 hours");
        setNumberOfBackups("4", "10.9MB");
      })
    
  </script>
</body>
</html>